{
  "name": "electron-helloworld",
  "version": "0.1.0",
  "description": "Hello World using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "repository": "https://github.com/CaptainNick/electron-helloworld.git",
  "license": "ISC",
  "keywords": [
    "Electron"
  ],
  "devDependencies": {
    "electron": "^4.0.5"
  }
}
